{"version":3,"term":{"cols":155,"rows":63,"type":"alacritty","theme":{"fg":"#d8d8d8","bg":"#181818","palette":"#181818:#ac4242:#90a959:#f4bf75:#6a9fb5:#aa759f:#75b5aa:#d8d8d8:#6b6b6b:#c55555:#aac474:#feca88:#82b8c8:#c28cb8:#93d3c3:#f8f8f8"}},"timestamp":1754421290,"env":{"SHELL":"/bin/zsh"}}
[0.019533, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[@thinkpad ~/Music]$ \u001b[K\u001b[?2004h"]
[0.91721, "o", "s"]
[0.167593, "o", "\bsp"]
[0.15987, "o", "o"]
[0.320042, "o", "t"]
[0.119927, "o", "i"]
[0.104052, "o", "f"]
[0.120219, "o", "y"]
[0.583891, "o", "-"]
[0.159984, "o", "d"]
[0.088053, "o", "l"]
[0.432678, "o", "\u001b[?2004l\r\r\n"]
[0.006551, "o", "\r\u001b[2J\r\u001b[H"]
[1.071936, "o", "Spotify-DL\r\n----------\r\nversion: 0.2\r\nlogged in as \u001b[36mconnorwiniarczyk\u001b[0m\r\nwill download songs to \u001b[36m/home/connor/Music/spotify-dl\u001b[0m\r\npaste spotify links below to download them, or type 'help' for more options\r\n\r\n\u001b[?2004h\r\u001b[K> \r\u001b[2C"]
[1.073794, "o", "\r\u001b[K> https://open.spotify.com/album/3ywVzrwMQ3Kq43N9zBdBQm\r\u001b[55C"]
[1.390991, "o", "\u001b[?2004l\r\n"]
[0.198754, "o", "found album: Maggot Brain with 7 songs\r\n\u001b[38;5;11m·\u001b[0m (01/07) 5WJU527RQNyMLuKecjsL8V\r\n"]
[5.270035, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A\u001b[32m✔\u001b[0m (01/07) 5WJU527RQNyMLuKecjsL8V : Maggot Brain\r\n"]
[0.000016, "o", "\u001b[38;5;11m·\u001b[0m (02/07) 5lc9L9FeLBwlJPgEbq9uEw\r\n"]
[1.570791, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A\u001b[32m✔\u001b[0m (02/07) 5lc9L9FeLBwlJPgEbq9uEw : Can You Get To That\r\n\u001b[38;5;11m·\u001b[0m (03/07) 2w7R3CQgvl8PIKJlwtT9Mv\r\n"]
[2.080013, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A\u001b[32m✔\u001b[0m (03/07) 2w7R3CQgvl8PIKJlwtT9Mv : Hit It and Quit It\r\n"]
[0.000032, "o", "\u001b[38;5;11m·\u001b[0m (04/07) 1alxqrqIYG7YIlaCmwzl6p\r\n"]
[1.941277, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A\u001b[32m✔\u001b[0m (04/07) 1alxqrqIYG7YIlaCmwzl6p : You And Your Folks, Me And My Folks\r\n"]
[0.00002, "o", "\u001b[38;5;11m·\u001b[0m (05/07) 2X6qfjDzhKQA7UqhzyJrQP\r\n"]
[2.102076, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A\u001b[32m✔\u001b[0m (05/07) 2X6qfjDzhKQA7UqhzyJrQP : Super Stupid\r\n\u001b[38;5;11m·\u001b[0m (06/07) 25XlPV3Khx2RVhwCBC6HNe\r\n"]
[1.455294, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A\u001b[32m✔\u001b[0m (06/07) 25XlPV3Khx2RVhwCBC6HNe : Back In Our Minds\r\n\u001b[38;5;11m·\u001b[0m (07/07) 5kyqgKXp6HdMXdNMsp22EJ\r\n"]
[5.130671, "o", "\u001b[1A\r\u001b[2K\u001b[1B\u001b[1A\u001b[32m✔\u001b[0m (07/07) 5kyqgKXp6HdMXdNMsp22EJ : Wars Of Armageddon\r\n\r\n\u001b[?2004h\r\u001b[K> \r\u001b[2C"]
[2.435572, "o", "l"]
[0.167975, "o", "o"]
[0.367929, "o", "g"]
[0.096165, "o", "o"]
[0.167831, "o", "u"]
[0.127842, "o", "t"]
[0.480206, "o", "\u001b[?2004l\r\n"]
[0.006332, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[0.000027, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[@thinkpad ~/Music]$ \u001b[K"]
[0.000008, "o", "\u001b[?2004h"]
[1.041806, "o", "\u001b[?2004l\r\r\n"]
[0.000081, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r"]
[0.000071, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[@thinkpad ~/Music]$ \u001b[K\u001b[?2004h"]
[0.535817, "o", "\u001b[?2004l\r\r\n"]
[0.000115, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                          \r \r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J[@thinkpad ~/Music]$ \u001b[K"]
[0.000009, "o", "\u001b[?2004h"]
[0.592115, "o", "e"]
[0.135941, "o", "\bex"]
[0.087991, "o", "i"]
[0.112003, "o", "t"]
[0.087987, "o", "\u001b[?2004l\r\r\n"]
[0.00178, "x", "130"]
